{
    "name": "neophp/datatable-package",
    "description": "Server-side data table with real SQL pagination, sorting, and search for NeoPHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.5"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\NeoPHP\\DataTablePackage\\": "src/"
        }
    }
}